{
  "manifest_version": 2,
  "name": "Suumo Properties Filter",
  "description": "Filter properties you do not want to see.",
  "version": "0.0.1",
  "icons": {
    "16": "resources/don_16.png",
    "48": "resources/don_48.png",
    "128": "resources/don_128.png"
  },
  "permissions": [
    "storage",
    "http://suumo.jp/*"
  ],
  "browser_action": {
    "default_icon": {
      "19": "resources/don_19.png",
      "38": "resources/don_38.png"
    },
    "default_popup": "resources/popup.html"
  },
  "content_scripts": [
    {
      "matches": ["http://suumo.jp/*"],
      "js": ["app.js"],
      "css": ["resources/style.css"],
      "run_at": "document_end"
    }
  ]
}
